#django
SECRET_KEY=secretkey
DEBUG=True
DJANGO_LOG_LEVEL=INFO

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin12345

#db
POSTGRES_DB=geodb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password12345
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#wagtail
WAGTAILADMIN_BASE_URL=http://localhost:8000

#redis
REDIS_PASSWORD=supersecret123
REDIS_HOST=redis

#celery
CELERY_BROKER_URL=redis://:supersecret123@redis:6379/0
TELEGRAM_BOT_TOKEN=8638308772:AAGw_43ZGf2_Ft2avMco60W0hmPnipkqaMw

#telegram
TELEGRAM_BOT_TOKEN=8638308772:AAGw_43ZGf2_Ft2avMco60W0hmPnipkqaMw
TELEGRAM_CHAT_ID=1935611743