#django
SECRET_KEY=django-insecure-@8$*ahc7&n(9b#xf9_!tyxo1=%3f8op8#bi&tn#ygy2f!cz2ja
DEBUG=True

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin12345

#db
POSTGRES_DB=geodb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password12345
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#wagtail
WAGTAILADMIN_BASE_URL=http://localhost:8000