[mypy]
python_version = 3.14
warn_return_any = True
ignore_missing_imports = True
strict_optional = True
disallow_untyped_defs = True
check_untyped_defs = True
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"